@import "tailwindcss";

* {
    box-sizing: border-box;

}

h1,h2,h3,h4,h5,h6,span,ul,li,p,a,sub {
    color: #999;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: underline;
}

li {
    list-style-type: circle;
  }

body {
    margin: 0;
    padding: 0;
    background-color: #060606;
    display: flex;
    flex-direction: column;
}

.split {
    width: 100%;
    height: 5vh;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} .about-me h1 {
    font-size: x-large;
} .about-me span {
    text-align: center;
    max-width: 50vw;
}

.social-icon {
    height: 32px;
    width: 32px;
}

.footer {
    height: 15vh;
    background-color: #090909;
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 2%
} .footer h1 {
    font-size: large;
}

.socials {
    display: flex;
    flex-direction: row;
    height: 32px;
    width: 25vw;
    justify-content: center;
    align-items: center;
}

.header {
    height: 30vh;
    background-color: #121212;
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: center;
    margin: 0;
} .header h1 {
    font-size: xx-large;
    font-weight: bold;
    margin: 0.5vh
} .header h3 {
    margin: 0;
    font-size: 13pt;
    font-weight: 400;
}

.inline-text {
    display: flex;
    flex-direction: row;
}

.cards-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} .cards-center-h1 {
    font-size: xx-large;
    font-weight: 500;
}

.cards-box {
    display: flex;
    height: 500px;
    width: 69vw;
}

.card {
    width: 20%; /* 100 / amount of elemnts */
    height: 100%;
    transition: 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    display: flex;
    overflow: hidden;
    margin: 0;
    background-color: #0a0a0a;
    background-size: cover; 
    background-position: center;
    position: relative;
    flex-shrink: 2;

} .card:hover {
    width: 75vw;
    backdrop-filter: unset;
} .card h1 {
    z-index: 2;
}

.card-blur {
    position: absolute;
    left: 0;
    backdrop-filter: blur(4px) brightness(0.4); 
    height: 100%;
    width: 105%;
    z-index: 1;
}

.card-center {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    z-index: 2;
} .card-center h1 {
    font-size: x-large;
    font-weight: bold;
}

.card-main-text {
    display: flex;
    writing-mode:vertical-rl;
    width: 125%;
    max-width: 256px;
    flex-shrink: 0.2;

    justify-content: center;
    align-items: center;

    font-size: xx-large;
    font-weight: bold;

}

.card-text-spacer {
    width: 250px;
    flex-shrink: 0;
    z-index: 100;
}

@media (max-width: 1000px) {

    .about-me span {
        max-width: 90vw;
    }
    .about-me sub {
        max-width: 90vw;
        text-align: center;
    }

    .cards-center {
        height: 100%;
    }

    .cards-box {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .card {
        width: 100vw;
        height: 69vh;
        margin-bottom: 2.5vw;
    }

    .card:hover {
        width: 100vw;
    }

    .card-main-text {
        font-size: xx-large;
        width: 10vw;
        margin-left: 8px;
    }

}